# PizzaServiceDemo

./: PizzaServiceDemo.sln  README.md
src/backend/Core/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/backend/Core/PizzaService.Application/: PizzaService.Application.csproj
src/backend/Core/PizzaService.Application/Common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/backend/Core/PizzaService.Application/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
src/backend/Core/PizzaService.Application/Properties/: launchSettings.json
src/backend/Core/PizzaService.Domain/Common/: BaseEntity.cs
src/backend/Core/PizzaService.Domain/Entities/: Customer.cs  Order.cs  Pizza.cs
src/backend/Core/PizzaService.Domain/ErrorModels/: ErrorDetails.cs
src/backend/Core/PizzaService.Domain/Properties/: launchSettings.json
src/backend/Infrastructure/PizzaService.Persistence/: PizzaService.Persistence.csproj
src/backend/Infrastructure/PizzaService.ServiceContracts/: PizzaService.ServiceContracts.csproj
src/backend/Infrastructure/PizzaService.ServiceContracts/Common/: IServiceManager.cs
src/backend/Infrastructure/PizzaService.ServiceContracts/Interfaces/: ICustomerService.cs  IOrderService.cs  IPizzaService.cs  IPizzaServicee.cs
src/backend/Infrastructure/PizzaService.ServiceRepository/: PizzaService.ServiceRepository.csproj
src/backend/Infrastructure/PizzaService.ServiceRepository/Common/: ServiceManager.cs
src/backend/Infrastructure/PizzaService.ServiceRepository/Services/: CustomerService.cs  OrderService.cs  PizzaService.cs  PizzaServicee.cs
src/backend/Presentation/PizzaService.WebApi/: PizzaService.WebApi.csproj  ProfileMapping.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
(+32 files in other folders)
