<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PizzaService.Domain\PizzaService.Domain.csproj" />
    <ProjectReference Include="..\PizzaService.Persistence\PizzaService.Persistence.csproj" />
    <ProjectReference Include="..\PizzaService.ServiceContracts\PizzaService.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
