2023-06-20 17:17:23.7204 Info Message Template Auto Format enabled
2023-06-20 17:17:23.7926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-20 17:17:23.7926 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-20 17:17:23.7926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-20 17:17:23.8039 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-20 17:17:23.8039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-20 17:17:23.8039 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-20 17:17:23.8039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-20 17:17:23.8167 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-20 17:17:23.8167 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-20 17:17:23.8167 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-20 17:17:23.8167 Trace ParseRulesElement
2023-06-20 17:17:23.8389 Debug Watching file-filter 'NLog.config' in directory: C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0
2023-06-20 17:17:23.8389 Debug --- NLog configuration dump ---
2023-06-20 17:17:23.8389 Debug Targets:
2023-06-20 17:17:23.8495 Debug FileTarget(Name=logfile)
2023-06-20 17:17:23.8495 Debug Rules:
2023-06-20 17:17:23.8495 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-20 17:17:23.8495 Debug --- End of NLog configuration dump ---
2023-06-20 17:17:23.8652 Trace FindReachableObject<System.Object>:
2023-06-20 17:17:23.8652 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-20 17:17:23.8652 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-20 17:17:23.8799 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-20 17:17:23.8799 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-20 17:17:23.8799 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-20 17:17:23.8799 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-20 17:17:23.8799 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-20 17:17:23.8977 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-20 17:17:23.8977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-20 17:17:23.8977 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-20 17:17:23.8977 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-06-20 17:17:23.9111 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-20 17:17:23.9111 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-20 17:17:23.9111 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-20 17:17:23.9111 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-20 17:17:23.9111 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-20 17:17:23.9293 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-20 17:17:23.9293 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-20 17:17:23.9293 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\NLog.config
2023-06-20 17:17:23.9423 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-20 17:17:23.9423 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-20 17:17:23.9423 Trace Initializing Layout Renderer: ${message}
2023-06-20 17:17:23.9579 Trace Initializing Layout Renderer: ${literal}
2023-06-20 17:17:23.9579 Trace Initializing Layout Renderer: ${level}
2023-06-20 17:17:23.9579 Trace Initializing Layout Renderer: ${longdate}
2023-06-20 17:17:23.9579 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-06-20 17:17:23.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-20 17:17:23.9738 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-06-20 17:17:23.9738 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-20 17:17:23.9738 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-20 17:17:23.9738 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-20 17:17:23.9934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-20 17:17:23.9934 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-20 17:17:23.9934 Trace Initializing Layout Renderer: ${literal}
2023-06-20 17:17:24.0051 Trace Initializing Layout Renderer: ${shortdate}
2023-06-20 17:17:24.0051 Trace Initializing Layout Renderer: ${literal}
2023-06-20 17:17:24.0051 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-20 17:17:24.0051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-20 17:17:24.0051 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-20 17:17:24.0236 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-20 17:17:24.0236 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-20 17:17:24.0236 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-20 17:17:24.0236 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-20 17:17:24.0377 Trace Initializing FileTarget(Name=logfile)
2023-06-20 17:17:24.0377 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-20 17:17:24.0377 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-20 17:17:24.0377 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-20 17:17:24.0525 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-20 17:17:24.0525 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-20 17:17:24.0525 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-20 17:17:24.0525 Info Configuration initialized.
2023-06-20 17:17:24.0849 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.0.1813. Product version: 5.2.0+eed5f76d158dbcaef9326f7a0e1c281adad171e8. GlobalAssemblyCache: False
2023-06-20 17:17:24.0849 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-06-20 17:17:24.0849 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-06-20 17:17:24.0849 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-06-20 17:17:24.1014 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-06-20 17:17:24.1014 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-06-20 17:17:24.1191 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-06-20 17:17:24.1360 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\.\logs\2023-06-20_logfile.txt'
2023-06-20 17:17:24.1450 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\.\logs\2023-06-20_logfile.txt'
2023-06-20 17:17:24.1450 Trace FileTarget(Name=logfile): Opening C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\.\logs\2023-06-20_logfile.txt with allowFileSharedWriting=False
2023-06-20 17:17:24.1450 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\.\logs\2023-06-20_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\logs\2023-06-20_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-06-20 17:17:24.1633 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\oluwaseyi.akinbobola\Desktop\Projects\DotNet\PizzaServiceDemo\src\backend\Presentation\PizzaService.WebApi\bin\Debug\net7.0\.\logs\2023-06-20_logfile.txt
